{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=127.0.0.1;database=MSensusConsensus8b;user=demo;password=^6bZ8!pnPsxA%w^u;",
        "DefaultConnection2": "server=127.0.0.1; database=MsensusConsensus434343;user=root;password=Macedonian93#",
        "DefaultConnection3": "Data Source=.\\SQLEXPRESS;Database=MSensis888;Trusted_Connection=True;",
        "Connection2": "Data Source=.\\SQLEXPRESS;Database=M-Sensis888;Trusted_Connection=True;"
    },

    "Path": {
        "Images": "/var/www/html/demo/invoice.msensis.com/publish/wwwroot/content"
    },

    "Path2": {
        "Images": "C:\\Users\\User\\source\\repos\\MSensis\\MSensis\\wwwroot\\content"
    },


    "SmtpSettings": {
        "Server": "mail.msensis.com",
        "Port": 587,
        "SenderName": "MSensis",
        "SenderEmail": "qedisdemo@msensis.com",
        "Username": "qedisdemo",
        "Password": "Ei247UJfYAzZUp5J-423",
        "smtp_authentication": true,
        "starttls_enable": true,
        "ssl_trust": "*",
        "ssl_enable": false,
        "ssl_checkserveridentity": false


    },
    "AppOptions": {
        "Culture": "en-US", // fa-IR for Persian
        "UICulture": "en-US", // same as above
        "CultureDirection": "ltr" // rtl for Persian/Arabic/Hebrew
    },

    "AllowedHosts": "*"
}